<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Emissor de Diplomas</title>
  </head>
  <body>
    <header>
      <h1>Emissor de Diplomas</h1>
    </header>
    <main class="container">
      <section class="painel">
        <h2>Enviar Planilha</h2>
        <input type="file" id="arquivoPlanilha" accept=".xls,.xlsx,.csv" />
        <button type="button" id="gerarArquivo">Gerar Diplomas</button>
        <button type="button" id="downloadArquivo">
          Baixar Diploma em PDF
        </button>
      </section>
      <section class="preview">
        <h2>Pré-visualização</h2>
        <div id="areaDiploma">
          <!-- <div class="diploma">
        <div class="diploma-topo">
         <p>A Reitora da Universidade do Estado de Minas Gerais, Lavínia Rosa Rodrigues, no uso de suas atribuições, tendo em vista a conclusão do curso <span class="data-inicio">01/01/2024</span> e a colação de grau em <span class="data-fim">01/03/2024 </span></p>
          <p>confere o título de</p>
        </div>
        <div class="diploma-conteudo">
          <p>Bacharela em <span class="curso">Nome do curso</span> a</p>
          <h3 class="nome-aluno">Nome do aluno</h3>
          <p>Brasileira, nascida no estado de Minas Gerais, em 11 de janeiro de 1996, portadora do RG MG-18.743.162, emitido pela PC-MG, outorgando-lhe o presente Diploma conforme a legislação vigente</p>
          <p>Carangola,<span class="data-emissao">20 de dezembro de 2025.</span></p>
          <div class="diploma-assinaturas"> 
              <div class="assinatura">
                <p>Diretor</p>
              </div>
              <div class="assinatura">
               <p>Reitora</p>
               </div>
            </div>
          </div>
          <div class="assinatura-diplomado">
            <p>Diplomado</p>
          </div>
        </div> -->
          <div class="diploma-verso">
            <div class="quadro-verso">
              <div class="verso-topo">
                <p>UNIVERSIDADE DO ESTADO DE MINAS GERAIS</p>
              </div>
              <div class="verso-texto">
                <p>
                  Recredenciada conforme a Lei federal nº 9.394/1996, art. 10,
                  inciso IV, nos termos da Resolução SEE nº 5.010, de 10 de maio
                  de 2024, publicada no DOEMG em 11 de maio de 2024.
                </p>
                <div class="verso-texto">
                  <p>
                    Diploma registrado nos termos da lei federal nº 9.394/1996,
                    art. 48,§ 1º.(Lei de Diretrizes e Bases da Educação
                    Nacional)
                  </p>
                </div>
              </div>
              <div class="verso-linha">
                <p>
                  Sob o nº <span class="campo-linha"></span> Livro
                  <span class="campo-linha"></span> Folha
                  <span class="campo-linha"></span>
                </p>
              </div>
              <div class="verso-linha">
                <p>Processo nº <span class="campo-processo"></span></p>
              </div>
              <div class="verso-data">
                <p>Belo Horizonte, ____ / ____ / ______</p>
              </div>
              <div class="verso-centro">
                <p class="titulo-unidade">UNIDADE ACADÊMICA CARANGOLA</p>
                <p class="nome-curso">
                  Curso Sistemas de Informação - Bacharelado
                </p>
                <p class="reconhecimento">
                  Renovação de Reconhecimento – Resolução SEE nº 4.787, de
                  09/11/2022, publicado em 11/11/2022.
                </p>
              </div>
              <div class="verso-assinatura">
                <p>Pró-Reitor(a) de Graduação</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
